<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Business education needs a dose of pessimism &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

	<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Business education needs a dose of pessimism | Ravshan S.K.</title>
<meta property="og:title" content="Business education needs a dose of pessimism" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Business education in college faces a lot of criticism from lack of practical training to philosophical arguments that management shouldn’t be taught at undergraduate level at all. I cannot change the status quo and won’t try to repeat these statements - I will try to give a constructive feedback. What I propose in this article is very easy to implement and doesn’t require any new textbooks or training, it will just require change in the attitude." />
<meta property="og:description" content="Business education in college faces a lot of criticism from lack of practical training to philosophical arguments that management shouldn’t be taught at undergraduate level at all. I cannot change the status quo and won’t try to repeat these statements - I will try to give a constructive feedback. What I propose in this article is very easy to implement and doesn’t require any new textbooks or training, it will just require change in the attitude." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2018/02/07/pessimism-in-bba/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2018/02/07/pessimism-in-bba/" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-07T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Business education in college faces a lot of criticism from lack of practical training to philosophical arguments that management shouldn’t be taught at undergraduate level at all. I cannot change the status quo and won’t try to repeat these statements - I will try to give a constructive feedback. What I propose in this article is very easy to implement and doesn’t require any new textbooks or training, it will just require change in the attitude.","author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/blog/2018/02/07/pessimism-in-bba/","publisher":null,"image":null,"headline":"Business education needs a dose of pessimism","dateModified":"2018-02-07T00:00:00+00:00","datePublished":"2018-02-07T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2018/02/07/pessimism-in-bba/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/" title="Home">Ravshan S.K.</a>
          <small>Economist, Freelancer</small>
        </h3>
      </div>
    </div>

		<div class="container">
      <div class="navbar">
				<a href="/" title="Home">Home</a>
  	    <a href="/blog" title="Blog">Blog</a>
  	    <a href="/cv" title="CV">CV</a>
  	    <a href="/works" title="Works">Works</a>
  	    <a href="/collaborate" title="Collaborate">Collaborate</a>
  	    <a href="/contact" title="Contact">Contact</a>
			</div>
		</div>

    <div class="container content">
      <div class="post">
  <h1 class="post-title">Business education needs a dose of pessimism</h1>
  <span class="post-date">07 Feb 2018</span>
  <p>Business education in college faces a lot of criticism from lack of practical training to philosophical arguments that management shouldn’t be taught at undergraduate level at all. I cannot change the status quo and won’t try to repeat these statements - I will try to give a constructive feedback. What I propose in this article is very easy to implement and doesn’t require any new textbooks or training, it will just require change in the attitude.</p>

<p>I claim that undergraduate business education does not focus enough on the negative aspects of business environment. While this may be great for MBA students who have a business experience and can relate to the subject matter of the textbooks, undergrads have to visualize them. This places reading a fantasy novel and a management textbook on the same ground because both build new worlds. But as everyone would agree, “The Lord of the Rings” is much more interesting than “Silmarillion”, because while the former has the conflict, the latter just explores The Middle Earth. To prove my point, I will list some of the examples.</p>

<p>Kotler and Keller in their “Marketing Management” book introduce different marketing strategies and instead of discussing the tradeoffs, they propose “Holistic Marketing” which captures all of the strategies. How convenient is it that we don’t have to make any choice - we can have all at the same time!</p>

<figure class="blog">
	<img src="/assets/img/holistic_marketing.png" alt="Holistic Marketing" />
	<figcaption>Source: Kotler and Keller "Marketing Management" Google preview</figcaption>
</figure>

<p>Richard Daft’s “New era of management” call the matrix structure “controversial” but spends just half of the paragraph about the disadvantages of the matrix structure.</p>

<p>“The matrix structure is controversial because of the dual chain of command. However, the matrix can be highly effective in a complex, rapidly changing environment in which the organization needs to be flexible and adaptable…”</p>

<p>Technically, it does justice and uses 7 sentences to describe disadvantages and 4 sentences to describe advantages, but what I propose is to focus on these controversies and maximize the conflict content of any course.</p>

<p>Keegan’s “Global marketing” textbook uses a fancy phrase “Think globally, act locally” as a motto and tries to prove the case. I would suggest presenting the book as a conflict between liberal and conservative thought and how difficult it is to bring both to the consensus.</p>

<p>Rainer and Cegielski’s “Information Systems for Business” textbook endorses its tech optimism throughout the book. So, for example it doesn’t mention the disadvantages of Web 2.0, the “JavaScript trap”.</p>

<h3 id="examples">Examples</h3>

<p>International Law - MFN vs. FTA. Economics is the most popular business course - and it is a very definition of “dismal science” - pizza or cola, you face a trade off, there is no free lunch.</p>

<h3 id="conclusion">Conclusion</h3>

<p>In conclusion, business courses should ideally be taught only at Master’s level for people with experience, but as long as we are willing to teach inexperienced undergrads, we have to make the material engaging and this can be done by injecting a dose of pessimism/conflict in the curriculum.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/2018/01/01/xtcointreg/">
            Introducing Panel FMOLS/DOLS command for Stata
            <small>01 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2017/12/12/irf-ann/">
            Using impulse response functions to interpret partial effects in neural networks
            <small>12 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
