<!DOCTYPE html>
<html lang="en-us">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
  <meta name="description" content="230 character descriptionUsing Munk's intuitive lifecycle investment model to increase savings an untold history of a  Silent war between financial consultants and academic economists">
  
 <meta name="keywords" content="target date fund, TDF, defined contribution," />
  

 <meta name="twitter:site"    content="@ravshansk">
 <meta name="twitter:title"   content="In quest of the ultimate investment advice.">
 <meta name="twitter:card"  content="summary_large_image">
 <meta property="fb:admins" content="ravshanskh">
 
 <meta name="twitter:image" content="http://localhost:4000/assets/img/munkfin/munkthumb.png">
 

  <title>
    
      In quest of the ultimate investment advice. &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 850px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>In quest of the ultimate investment advice. | Ravshan S.K.</title>
<meta property="og:title" content="In quest of the ultimate investment advice." />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="english" />
<meta name="description" content="230 character descriptionUsing Munk’s intuitive lifecycle investment model to increase savings an untold history of a Silent war between financial consultants and academic economists" />
<meta property="og:description" content="230 character descriptionUsing Munk’s intuitive lifecycle investment model to increase savings an untold history of a Silent war between financial consultants and academic economists" />
<link rel="canonical" href="http://localhost:4000/articles/munkfin.html" />
<meta property="og:url" content="http://localhost:4000/articles/munkfin.html" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:image" content="http://localhost:4000/assets/img/munkfin/munkthumb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-21T00:00:00+06:00" />
<script type="application/ld+json">
{"description":"230 character descriptionUsing Munk’s intuitive lifecycle investment model to increase savings an untold history of a Silent war between financial consultants and academic economists","@type":"BlogPosting","headline":"In quest of the ultimate investment advice.","dateModified":"2018-10-21T00:00:00+06:00","url":"http://localhost:4000/articles/munkfin.html","datePublished":"2018-10-21T00:00:00+06:00","name":null,"publisher":null,"sameAs":null,"image":"http://localhost:4000/assets/img/munkfin/munkthumb.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/munkfin.html"},"author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav class="topnav" id="myTopNav">
  			<div class="nav-container">
  	    			<a href="/#about" title="About">About</a>
  	    			<a href="/#works" title="Works">Works</a>
  	    			<a href="/#hire" title="Hire">Hire now</a>
  	    			<a href="/#contact" title="Contact">Contact</a>
  	    			<a href="/articles" title="Articles">Articles</a>
  	    			<a href="/blog" title="Blog">Blog</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="post">
  <h1 class="post-title">In quest of the ultimate investment advice.</h1>
  <span class="post-date">21 Oct 2018</span>
  <h3 id="contents">Contents</h3>
<ul class="index">
<li><a href="#intro">1. Introduction</a></li>
<li><a href="#early">2. Early days</a></li>
<li><a href="#dark">3. Dark ages</a></li>
<li><a href="#wave">4. New wave</a></li>
<li><a href="#end">5. End of history</a></li>
<li><a href="#refs">6. References</a></li>
</ul>

<p><a name="intro"></a><br /></p>
<h2 id="1-introduction">1. Introduction</h2>

<p>What constitutes a good investment advice? First of all, and most importantly, it should bring highest returns. This is its <em>raison d’être</em> after all. Provided that, it should also be as simple and intuitive as possible without compromising much in profits. And flowing from this, it should be cheap to manage — be adjustable without help of paid consultants.</p>

<div class="highlighted">
	A good investment advice is simple to grasp, easy to manage, and brings highest returns.
</div>

<p>In this article you will learn how multiple generations of economists tried to find the formula for perfect lifetime investment. They had to face competitive pressure from financial consultants, get knocked off course by methodological fads, completely abandon the field for years, before they could return and find the ultimate answer.</p>

<p><a name="early"></a><br /></p>
<h2 id="2-early-days-of-financial-economics">2. Early days of financial economics</h2>

<p>In the first half of the 20th century, <em>Teachers Insurance and Annuity Association</em> (TIAA) provided a <em>fixed annuity</em> pension plan for professors. However post-war economic instabilities made it risky to pay out fixed pensions — in a possible crisis the revenues could decline significantly, but they still would have to pay promised amounts. Thus, in 1952 <em>TIAA</em> created <em>College Retirement Equities Fund</em> (CREF) which offered <em>variable annuities</em>, <em>i.e.</em> let people decide on their investment portfolios and link the earnings to the state of economy. So, should markets collapse and earnings decline, CREF would pay out less to investors. If, on the other hand, people would invest successfully, they would earn more money than promised fixed amount.</p>

<figure class="blog">
	<a href="https://www.tiaa.org/public" target="_blank">
		<img src="/assets/img/munkfin/tiaa-shiller.jpeg" alt="TIAA Shiller" />
		<figcaption>TIAA-CREF commercial featuring their client economist Robert Shiller</figcaption>
	</a>
</figure>

<p>Among all the academics whom this news touched directly, there were inevitably many economists as well, and it made them actively think about this investment decision. <a href="https://en.wikipedia.org/wiki/Harry_Markowitz"><em>Harry Markowitz</em></a>, then a 25 years old economics graduate student at University of Chicago, chose to split his funds 50-50 between TIAA and CREF. His reasoning was simple — if stocks would fail, he would have half of his funds paid in safe fixed annuities, and if stocks would perform very well, the other half would bring high returns.</p>

<div class="highlighted">
	If people care not only about returns, but also about risks, then they should diversify their investments.
</div>
<div class="highlighted" align="right">
	H. Markowitz (1952)
</div>

<p>In hindsight, this was not an optimal choice, however it planted an idea in Markowitz’s head that a theory of investments should exist. Not long after, he published his famous paper in <em>The Journal of Finance</em> called simply <em>Portfolio Selection</em>, where he used the idea that <em>people not only want to maximize profits, but also to minimize risks</em>. This approach came to be known as <em>“mean-variance analysis”</em>, where “mean” and “variance” corresponded to returns and risks respectively. In the paper, he provided a graphical argument and didn’t use any math. The resulting allocation brought better returns than naive 50-50, but, at the same time, supported the idea that it is better to diversify portfolio than to invest everything in one fund.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/hmgraph.png" alt="markowitz" />
	<figcaption>Markowitz's graphical argument (figure from the original paper)</figcaption>
</figure>

<p>It is important to notice that the model used 6 assumptions including <em>risk-averse individuals</em> and <em>efficient markets</em>. These assumptions would come into question decades later.</p>

<p>As things in academia move slower than anywhere else, the next milestone in portfolio theory was reached only four years later by <a href="https://en.wikipedia.org/wiki/James_Tobin"><em>James Tobin</em></a>, a researcher from the <a href="https://en.wikipedia.org/wiki/Cowles_Foundation"><em>Cowles Commission</em></a>. He claimed that if Markowitz is right, and people care about both returns and risks, then <em>there is a single optimal ratio of stocks to bonds in the portfolio</em>. In other words, risk-averse people should hold cash and don’t invest much, risk-loving people should even borrow cash to invest, but <em>neither should change the components of the portfolio</em>.</p>

<p>Continuing the theme of slowness in academia, Tobin’s paper was published in <em>The Review of Economic Studies</em> in 1958, two years after he wrote it.</p>

<div class="highlighted">
	There is a single optimal allocation of stocks to bonds in a portfolio.
</div>
<div class="highlighted" align="right">
	J. Tobin (1956)
</div>

<p>This proposition turned out to be very controversial in the industry, as, for years to come, most financial consultants would suggest conservative/old investors to invest more in bonds and aggressive/young investors to invest more in stocks, implying that Tobin is wrong and there is no single optimal portfolio allocation for everyone.</p>

<p>But <em>Tobin-Markowitz approach</em> (aka <em>Mean-Variance Analysis</em>) was so well received in academic circles that no significant improvements were proposed for almost a decade.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/markowitz.png" alt="markowitz" />
	<figcaption>Mean-variance formula uses middle school level algebra</figcaption>
</figure>

<p><a name="dark"></a><br /></p>
<h2 id="3-dark-ages">3. Dark ages</h2>

<p>The Sixties passed without any interesting new insights on portfolio theory.</p>

<p>Meanwhile, the field of macroeconomics was slowly incorporating <a href="https://en.wikipedia.org/wiki/Richard_E._Bellman"><em>Richard E. Bellman’s</em></a> <a href="https://en.wikipedia.org/wiki/Dynamic_programming"><em>dynamic programming</em></a> methods. By the end of the decade, dynamic programming became so popular in economics that most models were revisited using this brand new toolbox.</p>

<div class="highlighted">
	Dynamic model &mdash; a model that captures changes through time.
</div>

<p>Thus, it came as no surprise that in 1970 <em>Journal of Economic Theory</em> published <a href="https://en.wikipedia.org/wiki/Robert_C._Merton"><em>Robert C. Merton’s</em></a> <em>dynamic</em> formulation of the portfolio allocation problem.</p>

<p>Merton’s paper was complicated, unintuitive and couldn’t be solved without a computer. Moreover, it seemingly didn’t provide a new information — the optimal lifetime investment strategy he proposed was to repeat Markowitz’s fixed solution forever.</p>

<p>However it addressed an important issue — it tackled the problem of <em>planning future investments in a long horizon</em>, as opposed to Markowitz’s one-period (so-called <em>“myopic”</em>) choice. Moreover, it found the same answer with fewer questionable assumptions than Markowitz.</p>

<div class="highlighted">
	Optimal lifetime strategy is to repeat Markowitz's fixed solution forever.
</div>
<div class="highlighted" align="right">
	R.C. Merton (1970)
</div>

<p>With the rise in popularity of <em>401(k)</em> plans in late seventies, more and more people started hiring financial consultants to manage their portfolios.</p>

<p>Perhaps, this was one of the reasons why the consultants didn’t like the ideas of Markowitz/Merton — they justified their fees by emphasizing the need to tailor invesment portfolio to every person individually, of course, they wouldn’t want their clients to solve that easy fraction — this would kill their business.</p>

<p><a href="https://en.wikipedia.org/wiki/Peter_L._Bernstein"><em>Peter Bernstein</em></a> called this an <em>interior decorator fallacy</em>, where people were told that their portfolio should be uniquely determined, when in reality it didn’t have to.</p>

<p>However, this is a huge oversimplification. Financial advisers really did have a point, when they were suggesting younger people to risk more than older people — only economists couldn’t formulate this yet.</p>

<p>Eighties also didn’t bring any new breakthroughs to the field. The new models either didn’t align with real-life investment strategies, or were very complicated and unintuitive, or both. The crisis of ideas was felt acutely.</p>

<p>Fortunately, in 1990 Harry Markowitz was awarded a Nobel prize in economics for his mean-variance paper. This ignited a new interest in portfolio theory among brightest economists and this ended the dark ages.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/nobel.jpg" alt="markowitz nobel" />
	<figcaption>Harry Markowitz receives a Nobel Prize in Economics</figcaption>
</figure>

<p><a name="wave"></a><br /></p>
<h2 id="4-new-wave">4. New wave</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bodie et al solved Merton for variable wage numerically 
</code></pre></div></div>

<p>nobel to markowitz ; absense of ideas 1990</p>

<div class="highlighted">Life-cycle investment is investment that changes by age EDIT HERE</div>
<p>merton and samuelson
NEW WAVE (Revisited by Mankiws, no good models created)</p>
<ul>
  <li>1997 Mankiw - asset allocation puzzle</li>
  <li>1998 Campbell and Viceira - again provide only numerical solution</li>
  <li>2002 Flavin and Yamashita added housing capital (if preexisting, then more aggressive)</li>
  <li>2005 Cocco et al added a new heuristic simplifying numerical solution 100 till 40 ; 200-2.5 till 60; 50 after 60</li>
</ul>

<p><a name="end"></a><br /></p>
<h2 id="5-end-of-history">5. End of history</h2>
<p>END OF HISTORY</p>
<ul>
  <li>2016 Munk reinvented and, man, he nailed it</li>
  <li>2018 Khodzhimatov provided a simulation</li>
  <li></li>
</ul>

<p><a name="references"></a><br /></p>
<h2 id="6-references">6. References</h2>

<ul>
  <li>N. Canner, N.G. Mankiw, D.N. Weil American Economic Review (1997) https://www.nber.org/papers/w4857.pdf</li>
  <li>Munk, Claus, A Mean-Variance Benchmark for Household Portfolios Over the Life Cycle (June 13, 2018). Available at SSRN: https://ssrn.com/abstract=2783276 or http://dx.doi.org/10.2139/ssrn.2783276</li>
  <li>R.S. Khodzhimatov Bogazici University Department of Economics https://github.com/ravshansk/mathesis/blob/master/tex/article.pdf</li>
  <li>1992 Peter Bernstein “Capital Ideas”</li>
  <li>TIAA wikipedia page about 1952 cref introduction</li>
</ul>

<p>Investment consultants won this round — after incorporating life-cycle effects all economic models became very complicated and couldn’t be solved analytically. People started going back to consultants to manage their savings, as it was easier than trying to learn <em>dynamic programming</em></p>

<figure class="blog">
	<img src="/assets/img/munkfin/naive.png" alt="naive" />
	<figcaption>Common rules of thumb and heuristics</figcaption>
</figure>

<figure class="blog">
	<img src="/assets/img/munkfin/mertonmunk.png" alt="merton" />
	<figcaption>Merton and Munk's complex formula</figcaption>
</figure>

<figure class="blog">
	<img src="/assets/img/munkfin/capital.png" alt="capitals" />
	<figcaption>Financial and Human capital (calculated with annuity formula</figcaption>
</figure>

<figure class="blog">
	<img src="/assets/img/munkfin/munkhouse.png" alt="munkhouse" />
	<figcaption>Munk's asset allocation with housing</figcaption>
</figure>

<figure class="blog">
	<img src="/assets/img/munkfin/utils.png" alt="utils" />
	<figcaption>Welfare comparison for different investment types (the closer to zero, the better)</figcaption>
</figure>


</div>

<div class="share-page">
	<a href="https://twitter.com/share?
		text=[enter%20text]&
		url=http://localhost:4000/articles/munkfin.html&
		via=ravshansk"
	   target="_blank"
	>Tweet it</a>

	<a href="https://www.linkedin.com/shareArticle?
		mini=true&
		url=http://localhost:4000/articles/munkfin.html&
		title=In quest of the ultimate investment advice.
		summary=230 character descriptionUsing Munk's intuitive lifecycle investment model to increase savings an untold history of a  Silent war between financial consultants and academic economists&
		source=Ravshan S.K."
	   target="_blank"
	>Share on Linkedin</a>

    <a href="https://facebook.com/sharer.php?
		u=http://localhost:4000/articles/munkfin.html"
	   target="_blank"
	>Share on Facebook</a>
    
	<a href="https://plus.google.com/share?
		url=http://localhost:4000/articles/munkfin.html"
	   target="_blank"
	>Share on Google+</a>

</div>

<script src="https://apis.google.com/js/plusone.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments"
	data-href="http://localhost:4000/articles/munkfin.html"
	data-numposts="5"
	data-width="642">
</div>
 
<div class="g-comments"
     data-href="http://localhost:4000/articles/munkfin.html"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
</div>



    </div>

	<div class="sidebar">
		<div class="categories">
			<h3>Read categories</h3>
				<a class="categs" href="/economics">economics</a>
				<a class="categs" href="/statistics">statistics</a>
				<a class="categs" href="/finance">finance</a>
				<a class="categs" href="/management">management</a>
				<a class="categs" href="/complexity">complexity</a>
				<a class="categs" href="/crypto">crypto</a>
		</div>
		<div class="recent">
			<h3>Recent articles</h3>
				<ul>
					
						
   	   						<li class="post-title"><a href="/articles/munkfin.html">In quest of the ultimate investment advice.</a></li>
						
					
						
					
						
					
						
   	   						<li class="post-title"><a href="/articles/gameoflife.html">Object-oriented Game of Life in Python</a></li>
						
					
						
   	   						<li class="post-title"><a href="/articles/tax-bitcoins.html">Bitcoin forgot its roots. Should we tax it?</a></li>
						
					
				</ul>
		</div>
	</div>

	<div class="footer">
		<div class="titlecenter">
			Copyright 2018. All rights reserved
		</div>
	</div>

	<script>
	function myFunction() {
		var x = document.getElementById("myTopNav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

  </body>
</html>
