<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      I learned Factor Analysis (and more) &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

	<!-- JS -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

	<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>I learned Factor Analysis (and more) | Ravshan S.K.</title>
<meta property="og:title" content="I learned Factor Analysis (and more)" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="english" />
<meta name="description" content="Product of which distributions is uniform, square root of uniform distributions" />
<meta property="og:description" content="Product of which distributions is uniform, square root of uniform distributions" />
<link rel="canonical" href="http://localhost:4000/blog/2018/03/27/factoranalysis/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/03/27/factoranalysis/" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-27T00:00:00+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/03/27/factoranalysis/"},"publisher":null,"url":"http://localhost:4000/blog/2018/03/27/factoranalysis/","name":null,"author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"headline":"I learned Factor Analysis (and more)","dateModified":"2018-03-27T00:00:00+03:00","description":"Product of which distributions is uniform, square root of uniform distributions","sameAs":null,"datePublished":"2018-03-27T00:00:00+03:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/ru" title="Home">Ravshan S.K.</a>
          <small>Professional Economist</small>
        </h3>
      </div>
    </div>

		<div class="container">
      <div class="navbar">
				<a href="/" title="Home">Home</a>
  	    <a href="/blog" title="Blog">Blog</a>
  	    <a href="/cv" title="CV">CV</a>
  	    <a href="/works" title="Works">Works</a>
  	    <a href="/collaborate" title="Collaborate">Collaborate</a>
  	    <a href="/contact" title="Contact">Contact</a>
			</div>
		</div>

    <div class="container content">
      <div class="post">
  <h1 class="post-title">I learned Factor Analysis (and more)</h1>
  <span class="post-date">27 Mar 2018</span>
  <p><a href="#unifrand"><strong>To learn about product decomposition of uniform distribution click here or keep on reading</strong></a></p>

<p>This month I worked on a <a href="https://en.wikipedia.org/wiki/Psychometrics">psychometric project</a>. It is interesting that I had never heard about this field before. Psychometrics, is basically statistics applied to psychology, similar to econometrics, biostatitcs etc. What is great about my economic background, though, is the rigorous mathematical and statistical background - it helped me learn the subject and contribute fairly quickly.</p>

<p>The task was to design an algorithm which randomly generates correlation matrices satisfying given <a href="https://en.wikipedia.org/wiki/Factor_analysis">factor analysis model</a>. I finished the great textbook “Modern Factor Analysis” by Harry H. Harman and learned a lot. In a nutshell, Factor analysis is the method used to find latent common factors which underlie the given variables; once found, such factors may be used in the model as regressors, thus reducing the number of variables. Psychologists use this to evaluate various test results: 100-question test by 1000 people gives a large panel dataset. However if the test questions could be reduced to their underlying hidden factors like introversion, risk aversion, optimism etc. we could considerably simplify the analysis. After all, the measure of those traits (and <strong>not</strong> the test questions) is <strong>the</strong> purpose of psychology.</p>

<p>Generating correlation matrices was easy, but generating them uniformly was a big trouble. Indeed, a product of two uniform random variables is not uniform. I have discovered a great combination of free terms for <a href="https://en.wikipedia.org/wiki/Beta_distribution">beta distribution</a> to deal with this problem:</p>

<h2 id="product-decomposition-of-uniform-random-variables-">Product decomposition of Uniform Random variables <a name="unifrand"></a></h2>

<p>First of all, let’s recall the density plot of a uniform distribution:</p>

<figure class="blog">
	<img src="/assets/img/factoranalysis/unif.png" alt="Uniform distribution" />
	<figcaption>Uniform Distribution</figcaption>
</figure>

<p>Unfortunately, the product of uniform distributions is not uniform and is skewed towards origin. So, I decided to find the square root of a uniform distribution. After long inquiries I found a <a href="http://www.sci.csueastbay.edu/~esuess/classes/Statistics_6401/Handouts/trans/TransUnif.pdf">great proof</a> that square root of the uniform distribution is Beta(2,1) distribution.</p>

<blockquote>
  <p><strong>Square of a Beta(2,1) distributed variable is uniformly distributed</strong></p>
</blockquote>

<figure class="blog">
	<img src="/assets/img/factoranalysis/beta21.png" alt="Beta(2,1) distribution" />
	<figcaption>Beta(2,1) Distribution</figcaption>
</figure>

<figure class="blog">
	<img src="/assets/img/factoranalysis/beta21sq.png" alt="Square of Beta(2,1) distribution" />
	<figcaption>Square of Beta(2,1) is Uniform</figcaption>
</figure>

<p>Unfortunately, the product of two distinct Beta(2,1)-distributed variables was not uniform and was normally-skewed. So, the above property wasn’t useful for the project. But I was inspired now - I discovered the beta distribution and wasn’t going to let it go - I googled “the product of beta distributions” and found a great deal of related literature (please look it up if you are interested).</p>

<blockquote>
  <p><strong>Uniform distribution is equivalent to Beta(1,1) distribution</strong></p>
</blockquote>

<p>I discovered that the product formula for two beta-distributed variables was really complex and I decided that the <em>rigor could be compensated for intuitiveness in this case</em>, after all this was statistics and not a real analysis (if you disagree, you are welcome to leave a comment with your suggestion, I would be very interested to learn your perspective). After trying to solve for the free parameters and combining this with trial-and-error, <em>I have finally discovered the answer!</em></p>

<blockquote>
  <p><strong>Product of two Beta(1.2, 0.5)-distributed variables is approximately uniform</strong></p>
</blockquote>

<p><strong>The</strong> distribution was <strong>Beta(1.2, 0.5)</strong>!</p>

<figure class="blog">
	<img src="/assets/img/factoranalysis/beta1205.png" alt="Beta(1.2,0.5) distribution" />
	<figcaption>Beta(1.2, 0.5) distribution</figcaption>
</figure>

<p>The product of two variables from this distribution is approximately uniformly distributed:</p>

<figure class="blog">
	<img src="/assets/img/factoranalysis/beta1205prod.png" alt="Product of Beta(1.2,0.5) variables" />
	<figcaption>Product of two Beta(1.2, 0.5)-distributed variables is approximately uniform</figcaption>
</figure>

<h2 id="conclusion">Conclusion</h2>

<p>As you can see, I successfully completed the project with learning a lot of new things and even contributing a new knowledge which wasn’t there before (you can search the Web and see that I am the first to perform a product decomposition of a uniform distribution. To read about my other projects please read my other blog entries. <strong>To hire me, please visit the Collaborate tab or <a href="/collaborate">click here</a>.</strong></p>

</div>

 <script src="https://apis.google.com/js/plusone.js"></script>
 
 <div class="g-comments"
     data-href="http://ravshansk.com/blog/2018/03/27/factoranalysis/"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
 </div>


    </div>

  </body>
</html>
