<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Как научиться абсолютно всему? (2/3) &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

	<!-- JS -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

	<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Как научиться абсолютно всему? (2/3) | Ravshan S.K.</title>
<meta property="og:title" content="Как научиться абсолютно всему? (2/3)" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="russian" />
<meta name="description" content="Начало статьи по ссылке" />
<meta property="og:description" content="Начало статьи по ссылке" />
<link rel="canonical" href="http://localhost:4000/blogru/2018/03/28/how-to-learn-2/" />
<meta property="og:url" content="http://localhost:4000/blogru/2018/03/28/how-to-learn-2/" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-28T00:00:00+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogru/2018/03/28/how-to-learn-2/"},"publisher":null,"url":"http://localhost:4000/blogru/2018/03/28/how-to-learn-2/","name":null,"author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"headline":"Как научиться абсолютно всему? (2/3)","dateModified":"2018-03-28T00:00:00+03:00","description":"Начало статьи по ссылке","sameAs":null,"datePublished":"2018-03-28T00:00:00+03:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/" title="Home">Равшан Ходжиматов</a>
          <small>Профессиональный Экономист</small>
        </h3>
      </div>
    </div>

		<div class="container">
      <div class="navbar">
				<a href="/ru" title="Homeru">Главная</a>
  	    <a href="/blogru" title="Blog">Блог</a>
  	    <a href="/rezume" title="CVru">Резюме</a>
  	    <a href="/raboty" title="Worksru">Работы</a>
  	    <a href="/naym" title="Collaborateru">Сотрудничать</a>
  	    <a href="/kontakt" title="Contactru">Связаться</a>
			</div>
		</div>

    <div class="container content">
      <div class="post">
  <h1 class="post-title">Как научиться абсолютно всему? (2/3)</h1>
  <span class="post-date">28 Mar 2018</span>
  <p><a href="/blogru/2018/03/26/how-to-learn-1"><strong>Начало статьи по ссылке</strong></a></p>

<h2 id="3-базовые-упражнения">3. Базовые упражнения</h2>

<p>Итак, вы в процессе изучения учебника. Для закрепления материала обязательно имитируйте всё, что там написано. Например, если вы изучаете программирование, то откройте компьютер и повторяйте все функции в параграфе, обычно, эти примеры бывают несложными. Такой практики достаточно для осознания темы, поэтому не тратьте время на решение задач в конце параграфов. Всё равно, должного опыта это не даст, а время уйдет.</p>

<blockquote>
  <p><strong>Имитируйте параграфы, пропускайте упражнения</strong></p>
</blockquote>

<p>Многие скажут, что теория - это потеря времени, что надо заниматься learn-by-doing, но не надо их слушать - любой неглупый человек всегда сможет самостоятельно применить хорошо изученную теорию в практике (кстати, это был аргумент в защиту существования вузов).</p>

<h2 id="4-практика-работа-за-гроши">4. Практика, работа за гроши</h2>

<p>Всё, если вы выполнили первые три пункта, то вы уже находитесь выше 50% всех работающих в этой области. Так как вы уже научились многому, из-за эффекта Даннинга-Крюгера вы, наверняка, начали сомневаться в собственных способностях, помните, что вы не поняли какую-то тему и пропустили её. Ваша голова полна неотвеченных вопросов: <em>“Зачем надо возвращать ноль в функиях C++?”, “AJAX и JS - это же одно и то же? Или нет?”, “Полиморфизм - это …, щас-щас вспомню”</em>). Но это всё нормально - это показывает ваш рост. Вы даже не представляете сколько “специалистов” не знают совсем ничего. Прочитайте эту статью для просвещения: <a href="https://blog.codinghorror.com/why-cant-programmers-program/">“Почему программисты не умеют программировать?”</a>. Вдобавок, я могу сказать, что в экономике та же история - так называемых “экономистов” миллион, но тех, кто различит Хикса от Маршалла очень мало, а уравнение Слуцкого по памяти не напишет никто (только я :))</p>

<p>Дальше расти можно будет только с опытом. А как приобрести этот опыт? Мой метод - начать работать. Если вы прочли предыдущий абзац, то вам не должно быть страшно. А теперь, самый главный совет по поводу зарплаты: соглашайтесь на любую зарплату, которая соответствует <em>“арифметике компенсаций”</em>.</p>

<blockquote>
  <p><strong>Начинайте работать за любую зарплату</strong></p>
</blockquote>

<p><strong>Арифметика Компенсаций:</strong> Все знают, что надо соглашаться на зарплату, которая стоит не меньше ваших усилий. То есть: <strong>Зарплата = Усилия</strong>. То есть, если вы оцениваете час вашего труда в 10 долларов, то за 40-часовую неделю вы будете требовать 400$, а за месяц - 1600$, и не будете соглашаться ни на одно предложение ниже этого.</p>

<p>Однако, я уже давно модифицировал эту арифметику для себя, и новое уравнение работает гораздо лучше: <strong>Зарплата + Обучение = Усилия</strong>. То есть, допустим, вы оцениваете ваши усилия в 1600$, а вам предлагают зарплату в 1000$. По обычной арифметике компенсаций, вы должны бы были отказаться, но по моей арифметике, вы должны посчитать - стоит ли ваше обучение 1600-1000=600$ или нет. Если стоит, то вы должны соглашаться.</p>

<p>Также, из этого следует, что если вы только что закончили учебник, и у вас нет никакого опыта, то ваше обучение может стоить и 2000$ где-то на частных курсах. Тогда вы должны соглашаться на любую зарплату, даже на нулевую - даже если у вас попросят 399$ взамен на шанс поработать у них, вы будете в плюсе <strong>(обучение+зарплата = 2000 + (-399) = 1601 &gt; 1600 = усилия)</strong>.</p>

<p>А ещё, это означает, что если вы уже ничему не учитесь на работе, то <strong>обучение=0</strong>, и вы должны отказываться от любой работы, которая ниже ваших усилий. К тому же, если вы уже всему научились, то значит вы - эксперт, то есть ваш один час уже стоит гораздо больше, чем 10$. Итак, повторюсь, если вам платят меньше, чем ваши усилия минус обучение от работы, то требуйте повышения, а если вы продолжаете учиться на работе, то решайте моё уравнение компенсаций.</p>

<p>Продолжение читайте в следующей статье.</p>

<p><a href="/blogru/2018/03/26/how-to-learn-1"><strong>Как научиться абсолютно всему? (1/3)</strong></a><br />
<a href="/blogru/2018/03/28/how-to-learn-2"><strong>Как научиться абсолютно всему? (3/3)</strong></a></p>

</div>

 <script src="https://apis.google.com/js/plusone.js"></script>
 
 <div class="g-comments"
     data-href="http://ravshansk.com/blogru/2018/03/28/how-to-learn-2/"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
 </div>


    </div>

  </body>
</html>
