<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta property="og:image" content="fully_qualified_image_url_here">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">

  <title>
    
      Как написать диссертацию? Мой опыт. &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 750px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Как написать диссертацию? Мой опыт. | Ravshan S.K.</title>
<meta property="og:title" content="Как написать диссертацию? Мой опыт." />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="russian" />
<meta name="description" content="Содержание 1. С чем едят диссертацию? 2. Определение темы 3. Обзор литературы 4. Начинайте писать сразу 5. Психологический барьер 6. Не привязывайтесь к прошлому 7. Редактируйте на ходу 8. Отношение с профессором 9. Благодарности" />
<meta property="og:description" content="Содержание 1. С чем едят диссертацию? 2. Определение темы 3. Обзор литературы 4. Начинайте писать сразу 5. Психологический барьер 6. Не привязывайтесь к прошлому 7. Редактируйте на ходу 8. Отношение с профессором 9. Благодарности" />
<link rel="canonical" href="http://localhost:4000/blogru/2018/06/07/disser/" />
<meta property="og:url" content="http://localhost:4000/blogru/2018/06/07/disser/" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-07T00:00:00+03:00" />
<script type="application/ld+json">
{"image":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogru/2018/06/07/disser/"},"author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@type":"BlogPosting","publisher":null,"url":"http://localhost:4000/blogru/2018/06/07/disser/","name":null,"headline":"Как написать диссертацию? Мой опыт.","dateModified":"2018-06-07T00:00:00+03:00","datePublished":"2018-06-07T00:00:00+03:00","sameAs":null,"description":"Содержание 1. С чем едят диссертацию? 2. Определение темы 3. Обзор литературы 4. Начинайте писать сразу 5. Психологический барьер 6. Не привязывайтесь к прошлому 7. Редактируйте на ходу 8. Отношение с профессором 9. Благодарности","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav>
  			<input type="checkbox" id="nav" class="hidden"/>
  			<label for="nav" class="nav-open"><i></i><i></i><i></i></label>
  			<div class="nav-container">
    			<ul>
  	    			<li><a href="/#about" title="About">About</a></li>
  	    			<li><a href="/#works" title="Works">Works</a></li>
  	    			<li><a href="/#hire" title="Hire">Hire now</a></li>
  	    			<li><a href="/#contact" title="Contact">Contact</a></li>
  	    			<li><a href="/blog" title="Blog">Blog</a></li>
    			</ul>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="post">
  <h1 class="post-title">Как написать диссертацию? Мой опыт.</h1>
  <span class="post-date">07 Jun 2018</span>
  <h3 id="содержание">Содержание</h3>
<ul class="index">
<li><a href="#intro">1. С чем едят диссертацию?</a></li>
<li><a href="#topic">2. Определение темы</a></li>
<li><a href="#litreview">3. Обзор литературы</a></li>
<li><a href="#write">4. Начинайте писать сразу</a></li>
<li><a href="#contribution">5. Психологический барьер</a></li>
<li><a href="#sunkcosts">6. Не привязывайтесь к прошлому</a></li>
<li><a href="#edit">7. Редактируйте на ходу</a></li>
<li><a href="#advisor">8. Отношение с профессором</a></li>
<li><a href="#acknowledgements">9. Благодарности</a></li>
</ul>

<p><a name="intro"></a><br /></p>
<h2 id="1-с-чем-едят-диссертацию">1. С чем едят диссертацию?</h2>
<p>Любое последипломное <strong>академическое</strong> образование (магистратура, аспирантура, PhD) заканчивается написанием диссертации. В зависимости от института, требования к диссертации меняются, но обобщить, всё же, можно.</p>

<p>Диссертация — это первая самостоятельная исследовательская работа в жизни академика, и последняя — если вы решите работать вне академии. Именно по этой причине, диссертацию, в шутку, называют <em>“самой плохой из сложных научных работ”</em> — писать её сложнее всего из-за отсутствия опыта, а выхлоп часто бывает скромнее, чем последующие научные статьи, которые будут написаны более профессионально.</p>

<div class="highlighted">Диссертация - это первое самостоятельное исследование в жизни академика</div>

<p>Надо понять, что <em>основным средством коммуникации в академии являются научные статьи</em>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>постград
новые знания
контриб
дают год
зачем научные публикации	
	единственный способ коммуникации в академии #### Сколько длится
учебный год - 6-7 месяцев плюс каникулы
я думал, что я умнее всех и закончу за половину этого срока - не получилось защита
если допустили то прошёл
</code></pre></div></div>

<p><a name="topic"></a><br /></p>
<h2 id="2-определение-темы">2. Определение темы</h2>
<p>академия - делай что хочешь, если это дает фандинг
лучше бы она нравилась
	я не мог разделиться и начать учить комплексити
		первым делом после диссера я открыл книги по интересной теме и начал наверстывать
		трата времени
	но не все профы опен майндед
	а старые темы уже переизучены
		коррупция/опен соурс
	проф может дать НО ….</p>

<p><a name="litreview"></a><br /></p>
<h2 id="3-обзор-литературы">3. Обзор литературы</h2>
<p>самообучение должно быть уже легко
	в принципе, надо научиться новой специальности за год
	не надо торопиться - потом поможет
	надо стать экспертом в своей области
		проф - не эксперт, а ментор
			кузу
			йилмаз и опен соурс
				3 пейперс и не знает</p>

<p><a name="write"></a><br /></p>
<h2 id="4-начинайте-писать-сразу">4. Начинайте писать сразу</h2>
<p>код ничто пдф всё
введение
	аппендиксы
	лит ревью
	это все равно надо писать, а так даст чувство прогресса (очень важно)
	выбирайте текстовый редактор (ворд или латек и т.д. шаблоны дают)
	пример складывания самолетиков (сразу складывайте)
	со всем синтаксом, получится уже около 20 страниц
	периодически пишите с прогрессом - ваши коды - не тезис, ваш ПДФ - тезис</p>

<p><a name="contribution"></a><br /></p>
<h2 id="5-диссертация---это-вклад-в-науку">5. Диссертация - это вклад в науку</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>знание, которого не было
пусть микро вклад, но всё равно - это что то новое
	даже если это репликация (не позволят)
	даже если это адаптация в вашу страну (был скептиком, сейчас уже нет)
нынешнее знание - это как стена из толстого стекла
	вроде бы всё видно и рукой подать, но не вылезешь
	надо биться много раз
	редко проф может помочь
здесь начинается прокрастинация
	вы дошли сюда, потому что были отличником всю жизнь
	вы привыкли решать задачи, но не создавать новые задачи
	потреблять знания и создавать
	это как смотреть ютуб блог и начать снимать блог
	читать Достоевского и начать стать Достоевским
		во-первых, не надо ждать, что вы будете следующим Эйнштейном
			если да, то вам должно быть по фигу на то что я написал
	это ОЧЕНЬ ОЧЕНЬ ОЧЕНЬ сложно психологически
	прозвучить пафосно (самому смешно), но нужна храбрость переступить через себя
		даже перечитывать литературу - это прокрастинация
	может затянуться много лет/можно заблудиться
</code></pre></div></div>

<p><a name="sunkcosts"></a><br /></p>
<h2 id="6-санк-костс-донт-мэттер">6. Санк костс донт мэттер</h2>
<p>важно - если вы в начале пути, то этот раздел не для вас
		он не мотивирует менять тему каждую неделю
		он говорит тем, кто потратил несколько лет, что итс ОК ту чейндж
		он не пропагандирует
	в экономике термин - не получается, бросай
	меняй модель - это радикально
	если в академическом кругу скажешь “мне пришлось поменять модель”, реакцией будет хлопание по плечу и фразы “Держись!”</p>

<p><a name="edit"></a><br /></p>
<h2 id="7-редактируйте-на-ходу">7. Редактируйте на ходу</h2>
<p>у любого факультета есть дизайн код
следите за ним
пример графиков и капитализации
пример содержания
редактура обязательна а редактор всего один - это сэкономит вам время.
отправляйте имейл с пометкой (ОЧЕНЬ БЫСТРАЯ СТАТЬЯ - Я САМ ВСЁ ОТРЕДАКТИРОВАЛ) 
Добавляйте все источники в библиографию как только вы их прочитали - так будет быстрее и надежнее и вы никого не забудете, и даже если вы их не будете упоминать в тексте - никто вас не накажет за то, что у вас в библиографии лишние имена и статьи</p>

<p><a name="advisor"></a><br /></p>
<h2 id="8-отношение-с-профом">8. Отношение с профом</h2>
<p>может дать тему
	постоянно пишите
	никогда не пропадайте
	отдаст вашу тему другому
	синдром незавершенности
	чем дольше не пишешь, тем больше хочется показать результатов
	он не эксперт а ментор
	он глава гарема - надо достукиваться, ему по фигу
	он важнее чем вы думаете
		рекоммендации пишет он
		до защиты допускает он - если допустил, то не завалят
		обижается тоже он
		гууд старт
	лучше стать ассистентом профа
		но это больше о жизни в град скул - это другая тема</p>

<p><a name="acknowledgements"></a><br /></p>
<h2 id="9-благодарности">9. Благодарности</h2>
<p>это - ваша страница
диссертации остаются в библиотеках и онлайн каталогах - все их прочитают
делайте здесь правильно
поблагодарите всех, кто вам помогал и поддерживал. Не прям всех, но главных
	в благодарнастях - ваша страница
		в любом случае упоминайте профа
			если мучал - то за involvement and hard work
			если был пофигистом - то за свободу
благодарите родителей учителей и разных профов
вы заслужили
только не надо “Посвящается тому-то” - это всё таки не книжка</p>


</div>

 <script src="https://apis.google.com/js/plusone.js"></script>
 
 <div class="g-comments"
     data-href="http://ravshansk.com/blogru/2018/06/07/disser/"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
 </div>


    </div>

	<div class="footer">
		<div class="titleleft">
			<a href="#">
				Go to beginning
			</a>
		</div>
		<div class="titleright">
			Copyright 2018. All rights reserved
		</div>
	</div>

  </body>
</html>
