<!DOCTYPE html>
<html lang="en-us">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta property="og:image" content="fully_qualified_image_url_here">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
  <meta name="description" content="economic analysis, statistical algorithms, machine learning, graduate economics tutor">
  
 <meta name="keywords" content="statistics,econometrics,economics,consultant,hire" />
 

  <title>
    
      Blog &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 600px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Blog | Ravshan S.K.</title>
<meta property="og:title" content="Blog" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="english" />
<meta name="description" content="economic analysis, statistical algorithms, machine learning, graduate economics tutor" />
<meta property="og:description" content="economic analysis, statistical algorithms, machine learning, graduate economics tutor" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Ravshan S.K." />
<script type="application/ld+json">
{"description":"economic analysis, statistical algorithms, machine learning, graduate economics tutor","headline":"Blog","dateModified":null,"datePublished":null,"sameAs":null,"@type":"WebPage","image":null,"mainEntityOfPage":null,"url":"http://localhost:4000/blog/","name":null,"publisher":null,"author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav class="topnav" id="myTopNav">
  			<div class="nav-container">
  	    			<a href="/#about" title="About">About</a>
  	    			<a href="/#works" title="Works">Works</a>
  	    			<a href="/#hire" title="Hire">Hire now</a>
  	    			<a href="/#contact" title="Contact">Contact</a>
  	    			<a href="/blog" title="Blog">Blog</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="posts">
  
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/blog/2018/09/09/subvalue/">Valuing Subscription-Based Businesses in R</a></h1>
		    <span class="post-date">09 Sep 2018</span>
    		<figure class="blog">
	<img src="/assets/img/churn/diag.png" height="300%" />
	<figcaption>McCarthy et al.'s Customer behavior model</figcaption>
</figure>

				
			</div>
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/blog/2018/08/09/gameoflife/">Object-oriented Game of Life in Python</a></h1>
		    <span class="post-date">09 Aug 2018</span>
    		<h3 id="intro">Intro</h3>
<p>I have been planning to build a superior GUI alternative to <em>NetLogo</em> for a long time. When I finally started working on a project, I decided to test the basic implementations in Python. Sure enough, the first app was <em>Conway’s Game of Life</em> - a great special case of <em>cellular automata</em>.</p>


				
    			<a href="/blog/2018/08/09/gameoflife/">Read more...</a>
				
			</div>
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/blog/2018/08/03/bitcointax/">Bitcoin forgot its roots. Should we tax it?</a></h1>
		    <span class="post-date">03 Aug 2018</span>
    		<p>Bitcoin was invented and became popular first within a crypto community whose members were predominantly influenced by the so-called “hacker culture”.</p>


				
    			<a href="/blog/2018/08/03/bitcointax/">Read more...</a>
				
			</div>
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/blog/2018/08/01/tokens/">Utility tokens&#58; discussion, economic model and simulation in R</a></h1>
		    <span class="post-date">01 Aug 2018</span>
    		<p><a href="https://hackernoon.com/utility-tokens-discussion-economic-model-and-simulation-in-r-798c0ff3d26c"><em>This post has been originally published in HackerNoon. Click here to read the original.</em></a></p>


				
    			<a href="/blog/2018/08/01/tokens/">Read more...</a>
				
			</div>
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/blog/2018/03/27/factoranalysis/">Factor Analysis and Uniform distributions</a></h1>
		    <span class="post-date">27 Mar 2018</span>
    		<p><a href="#unifrand"><strong>To learn about product decomposition of uniform distribution click here or keep on reading</strong></a></p>


				
    			<a href="/blog/2018/03/27/factoranalysis/">Read more...</a>
				
			</div>
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/blog/2018/03/22/nocomment-blogs/">This is how you should never end your blog posts</a></h1>
		    <span class="post-date">22 Mar 2018</span>
    		<p>Almost every blogging tutorial suggests you to end your posts with the so-called CTAs (call-to-action). They say that encouraging your readers to comment will help to promote your blog. Most bloggers seem to miss the point and use phrases like <em>“and what do you think?”, “share your thoughts in comments”</em>. For sure, commenting increases indexation of your page and solidifies your audience, but this only happens if comments come organically. I will now elaborate on my claim.</p>


				
    			<a href="/blog/2018/03/22/nocomment-blogs/">Read more...</a>
				
			</div>
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/blog/2018/02/07/pessimism-in-bba/">Business education needs a dose of pessimism</a></h1>
		    <span class="post-date">07 Feb 2018</span>
    		<p>Undergraduate business education faces a lot of criticism spanning from lack of practical training to philosophical arguments that management shouldn’t be taught at undergraduate level at all. I cannot change the status quo and won’t try to repeat these statements - I will try to give a constructive feedback. What I propose in this article is very easy to implement: it will just require change in the attitude.</p>


				
    			<a href="/blog/2018/02/07/pessimism-in-bba/">Read more...</a>
				
			</div>
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/blog/2018/01/01/xtcointreg/">Introducing Panel FMOLS/DOLS command for Stata</a></h1>
		    <span class="post-date">01 Jan 2018</span>
    		<p>Last week I was hired to perform a thorough analysis of a panel dataset for export dynamics of different sectors in a country. I had never done panel econometrics before or even read it in a textbook. But since I am good at cross-section and time-series, I believed I could handle the task. And I wasn’t wrong.</p>


				
    			<a href="/blog/2018/01/01/xtcointreg/">Read more...</a>
				
			</div>
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/blog/2017/12/12/irf-ann/">Using impulse response functions to interpret partial effects in neural networks</a></h1>
		    <span class="post-date">12 Dec 2017</span>
    		<p>This week I’ve been working on a research paper based on a very simple idea which, hopefully, can solve an important problem in applying machine learning techniques in economics — the interpretability. So, if you recall, the neural networks is the generalization of a logit model where sigmoid of a linear combination of inputs is used iteratively.</p>


				
    			<a href="/blog/2017/12/12/irf-ann/">Read more...</a>
				
			</div>
		
	
</div>

    </div>

	<div class="footer">
		<div class="titlecenter">
			Copyright 2018. All rights reserved
		</div>
	</div>

	<script>
	function myFunction() {
		var x = document.getElementById("myTopNav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

  </body>
</html>
